<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnSeeker.cs">
    <Files>
      <File FileName="Assets/Seeker.cs" Line="35" Column="28" />
      <File FileName="Assets/Scripts/Movement/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/NotifyLook.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnSeeker.cs" Line="10" Column="37" />
      <File FileName="Assets/Scripts/Enemy/WanderBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>