<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flocking/Agent.cs">
    <Files>
      <File FileName="Assets/Scripts/Flocking/IFlockingBehavior.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/ILookTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/FireballAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat/CameraShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flocking/Agent.cs" Line="44" Column="45" />
      <File FileName="Assets/Scripts/Player/Target.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flocking/SeekBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>