<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement/MouseLook.cs">
    <Files>
      <File FileName="Assets/Scripts/ILookTrigger.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Seeker.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/Movement/MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>